#totalBookings {
    text-align: center;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    overflow: hidden;
}

#mainContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
    grid-template-rows: auto;
    gap: 3%;
}

.booking {
    position: relative;
    border: 1px solid lightblue;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    transition: all 0.5s;
    box-shadow: 1px 1px 5px lightseagreen;
    text-transform: capitalize;
}

.booking:hover {
    /* border: 1px solid black; */
    cursor: pointer;
    box-shadow: 5px 5px 15px lightseagreen;
}

img {
    width: 180px;
    height: 180px;
}

h1,
h2,
h3,
h4,
h5 {
    letter-spacing: 0.6px;
    margin: 0;
}

#qrCode {
    display: grid;
    justify-content: center;
    align-items: flex-end;
    grid-row: 1 /span 8;
}


#header {
    grid-column: 2 /span 3;
    grid-row: 1/span 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
}


#busDetails {
    /* padding: 5px; */
    grid-area: 4/2/span 3/span 1;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#boardingDetails {
    grid-area: 4/3/span 3/span 1;
}

#departureDetails {
    grid-area: 4/4/span 3/span 1;
}

#seatDetails {
    grid-area: 7/2/span 2/span 1;
}

#passengerDetails {
    grid-area: 7/3/span 2/span 1;
}


.foot {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#price {
    grid-area: 9/4/span 3/span 1;
}

#paymentMode {
    /* padding: 5px; */
    grid-area: 7/4/span 2/span 1;
}

#contact {
    grid-area: 9/3/span 3/span 1;
}

#email {
    grid-area: 9/2/span 3/span 1;
    text-transform: lowercase;
}

#busId {
    grid-area: 9/1/span 3/span 1;
}

.cancel {
    letter-spacing: 1.5px;
    font-size: 12px;
    font-weight: 550;
    padding: 10px;
    margin-bottom: 10px;
    background-color: red;
    color: white;
    border: none;
    text-transform: uppercase;
    border-radius: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.7;
}

.cancel:hover {
    opacity: 1;
}

.messageContainer {
    display: flex;
    align-items: center;
}

.message {
    top: 5px;
    right: 4px;
    color: white;
    padding: 7px;
    display: block;
    position: absolute;
    letter-spacing: 1.5px;
}

.success {
    background-color: green;
}

.failed {
    background-color: red;
}

.initial {
    display: none;
}

@media screen and (max-width:1160px) {
    #mainContainer {
        grid-template-columns: 80%;
    }
}

@media screen and (max-width:1040px) {
    #mainContainer {
        grid-template-columns: 85%;
    }
}

@media screen and (max-width:920px) {
    #mainContainer {
        grid-template-columns: 90%;
    }
}

@media screen and (max-width:900px) {
    #mainContainer {
        grid-template-columns: 95%;
    }
}

@media screen and (max-width:820px) {
    #mainContainer {
        grid-template-columns: 97%;
    }
}

@media screen and (max-width:805px) {
    #totalBookings {
      width: 110%;
    }

    #mainContainer {
        width: 110vw;
        grid-template-columns: 97%;
    }
}


@media screen and (max-width:690px) {
    #totalBookings {
        width:120%;
      }
    #mainContainer {
        width: 120vw;
        grid-template-columns: 97%;
    }
}

@media screen and (max-width:650px) {
    #totalBookings {
        width:125%;
      }
    #mainContainer {
        width: 125vw;
        grid-template-columns: 97%;
    }
}

@media screen and (max-width:615px) {
 
    #totalBookings {
        width:145%;
      }

    #mainContainer {
        width: 145vw;
        grid-template-columns: 95%;
    }
}

@media screen and (max-width:566px) {
    #totalBookings {
        width:160%;
      }

    #mainContainer {
        width: 160vw;
        grid-template-columns: 95%;
    }
}


@media screen and (max-width:510px) {
    
    #totalBookings {
        width:165%;
      }
    #mainContainer {
        width: 165vw;
        grid-template-columns: 95%;
    }
}